<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="about.css">
<title>About Us - Thrasher</title>
</head>
<body>
<!-- Header -->
<header>
<div id="logo-container">
<img src="https://logos-world.net/wp-content/uploads/2020/11/Thrasher-Logo.png" alt="Thrasher Logo" id="logo">
</div>
<h1>About Thrasher</h1>
</header>
<!-- Navigation -->
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Us</a>
</nav>
<!-- Main Content -->
<main>
<section id="about-thrasher">
<h2>Our Story</h2>
<p>
               Established in 1981, <strong>Thrasher</strong> has become the heartbeat of skate culture across the globe. Founded by skateboarders for skateboarders, we started with the simple idea of showcasing the sport we love. Over the years, our passion for skateboarding has grown into an internationally recognised brand that encompasses the entire lifestyle of skaters.
</p>
<p>
               From our humble beginnings printing the <em>Thrasher Magazine</em> to creating iconic apparel, boards, and accessories, we remain committed to skateboarding in its purest form. Our magazine, recognised as the "bible" of skate culture, has featured some of the biggest names in the sport and continues to provide authentic skateboarding content worldwide.
</p>
</section>
<section id="our-products">
<h2>What We Offer</h2>
<p>
               At Thrasher, we provide a wide range of products that cater to every skater’s needs. From premium skateboards and gear to streetwear that has become synonymous with skate culture, our products are designed to combine performance, style, and authenticity. Here's what you'll find:
</p>
<ul>
<li>Clothing: T-shirts, hoodies, jackets, caps, and more.</li>
<li>Skateboards: High-quality boards for all levels of skaters.</li>
<li>Accessories: Stickers, patches, and other unique items.</li>
<li>Thrasher Magazine: The go-to publication for skate news, interviews, and photography.</li>
</ul>
</section>
<section id="our-values">
<h2>Our Values</h2>
<p>
               Thrasher is more than just a brand; it's a way of life. We stand for:
</p>
<ul>
<li><strong>Authenticity:</strong> Skateboarding without compromise, representing true skater spirit.</li>
<li><strong>Creativity:</strong> Skateboarding is an art form. We encourage self-expression both on and off the board.</li>
<li><strong>Community:</strong> We are committed to supporting the global skateboarding community and promoting unity through the love of the sport.</li>
</ul>
</section>
<section id="our-mission">
<h2>Our Mission</h2>
<p>
               Our mission is simple: to promote skateboarding in its rawest, purest form and keep the spirit of the sport alive. Through our products, magazine, and events, we aim to inspire the next generation of skateboarders while staying true to the roots of skate culture.
</p>
</section>
</main>
<!-- Footer -->
<footer>
<p>&copy; 2024 Thrasher. All rights reserved.</p>
</footer>
</body>
</html>