<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="contact.css">
<title>Contact Us - Thrasher</title>
</head>
<body>
<!-- Header -->
<header>
<div id="logo-container">
<img src="https://logos-world.net/wp-content/uploads/2020/11/Thrasher-Logo.png" alt="Thrasher Logo" id="logo">
</div>
<h1>Contact Us</h1>
</header>
<!-- Navigation -->
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Us</a>
</nav>
<!-- Main Content -->
<main>
<section id="contact-info">
<h2>Get in Touch with Thrasher</h2>
<p>
               Whether you have questions about our products, want to collaborate with us, or have any other inquiries, we’d love to hear from you! You can reach us through the form below or via our contact details.
</p>
</section>
<!-- Contact Form -->
<section id="contact-form-section">
<h2>Contact Form</h2>
<form id="contact-form" action="submit_contact.php" method="POST">
<label for="name">Full Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email Address:</label>
<input type="email" id="email" name="email" required>
<label for="subject">Subject:</label>
<input type="text" id="subject" name="subject" required>
<label for="message">Message:</label>
<textarea id="message" name="message" rows="6" required></textarea>
<button type="submit">Send Message</button>
</form>
</section>
<!-- Additional Contact Information -->
<section id="additional-contact-info">
<h2>Contact Information</h2>
<p>Email: <a href="mailto:info@thrasher.com">info@thrasher.com</a></p>
<p>Phone: </p> (415) 822-3083
<p>Follow us on social media:</p>
<ul>
<li><a href="https://www.instagram.com/thrashermag/?hl=en">Instagram</a></li>
<li><a href="https://www.facebook.com/ThrasherMagazine/?locale=en_GB">Facebook</a></li>
</ul>
</section>
</main>
<!-- Footer -->
<footer>
<p>&copy; 2024 Thrasher. All rights reserved.</p>
</footer>
</body>
</html>
 