/* General Page Styling */
body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   color: #333;
   margin: 0;
   padding: 0;
}
header {
   background-color: #111;
   color: #fff;
   padding: 20px;
   text-align: center;
}
h1 {
   font-size: 2.5em;
   margin: 0;
}
/* Logo Styling */
#logo-container {
   position: absolute;
   top: 10px;
   left: 10px;
}
#logo {
   width: 80px;
   height: auto;
}
#logo-text {
   color: #fff;
   font-size: 16px;
   margin-top: 5px;
   text-align: center;
}
/* Navigation Styling */
nav {
   background-color: #222;
   padding: 10px 0;
   text-align: center;
}
nav a {
   color: #fff;
   text-decoration: none;
   margin: 0 15px;
   font-size: 16px;
}
nav a:hover {
   color: #ffcc00;
}
/* Main Content Styling */
main {
   padding: 40px 20px;
   max-width: 900px;
   margin: 0 auto;
}
section {
   margin-bottom: 40px;
}
h2 {
   font-size: 2em;
   color: #111;
   border-bottom: 2px solid #ffcc00;
   padding-bottom: 10px;
   margin-bottom: 20px;
}
p {
   font-size: 1.1em;
   line-height: 1.6;
   margin-bottom: 15px;
}
ul {
   list-style-type: square;
   margin-left: 20px;
}
ul li {
   margin-bottom: 10px;
   font-size: 1.1em;
}
/* Footer Styling */
footer {
   background-color: #111;
   color: #fff;
   text-align: center;
   padding: 20px;
   position: fixed;
   width: 100%;
   bottom: 0;
}
footer p {
   margin: 0;
}
/* Responsive Styling */
@media (max-width: 768px) {
   h1 {
       font-size: 2em;
   }
   h2 {
       font-size: 1.5em;
   }
   nav a {
       margin: 0 10px;
       font-size: 14px;
   }
   main {
       padding: 20px;
   }
}