<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="gallery.css">
<title>Gallery - Thrasher</title>
</head>
<body>
<!-- Header -->
<header>
<div id="logo-container">
<img src="https://logos-world.net/wp-content/uploads/2020/11/Thrasher-Logo.png" alt="Thrasher Logo" id="logo">
</div>
<h1>Gallery</h1>
</header>
<!-- Navigation -->
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Us</a>
</nav>
<!-- Main Content -->
<main>
<section id="gallery-intro">
<h2>Welcome to the Thrasher Gallery</h2>
<p>

                Check out some of our favorite moments, epic skateboarding shots and events.

                Dive into the world of skate culture with high-quality images that capture the essence of what Thrasher stands for.
</p>
</section>
<!-- Gallery Section -->
<section id="gallery">
<div class="gallery-item">
<img src="https://theboardr.blob.core.windows.net/graphics/9229.jpg" alt="Skateboarding Park Event" class="gallery-img">
</div>
<div class="gallery-item">
<div class="gallery-item">
<iframe width="560" height="315" src="https://www.youtube.com/embed/p3sq2LNfbxw?si=LJbu3M0kMnWrHsPa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
 web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p class="caption">Watch our most popular video.</p>
</div>
<div class="gallery-item">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vgNLQB3NZdY?si=jY73Y6bM_o1spEBJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
 web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p class="caption">Skaters showing off incredible skills.</p>
</div>
