/* Global styles */
body {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4;
   color: #333;
   line-height: 1.6;
}
/* Header */
header {
   background-color: #000;
   color: white;
   padding: 15px 20px;
   text-align: center;
}
header h1 {
   margin: 0;
   font-size: 2.5em;
   letter-spacing: 1px;
}
/* Navigation */
nav {
   background-color: #444;
   padding: 10px;
   text-align: center;
}
nav a {
   color: white;
   text-decoration: none;
   margin: 0 15px;
   font-size: 1.2em;
   transition: color 0.3s;
}
nav a:hover {
   color: #ffcc00;
}
/* Banner Section */
.banner {
   background-image: url('');
   background-size: cover;
   background-position: center;
   color: white;
   height: 200px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.banner h2 {
   font-size: 3em;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
/* Section Styles */
.section {
   padding: 40px 20px;
   background-color: #fff;
   margin: 20px 0;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.section h2 {
   font-size: 2.5em;
   margin-bottom: 20px;
   color: #000;
   border-bottom: 2px solid #000;
   padding-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: 2px;
}
/* Product Grid */
.products {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 20px;
}
.product {
   text-align: center;
   width: 30%;
   background-color: #f9f9f9;
   padding: 20px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s, box-shadow 0.3s;
}
.product:hover {
   transform: scale(1.05);
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.product img {
   max-width: 100%;
   height: auto;
   margin-bottom: 15px;
}
.product h3 {
   font-size: 1.5em;
   color: #000;
   margin-bottom: 10px;
}
.product p {
   font-size: 1em;
   color: #555;
}
/* Magazine Section */
#magazine img {
   width: 100%;
   max-width: 600px;
   display: block;
   margin: 0 auto;
   margin-top: 20px;
   border-radius: 8px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* Footer */
footer {
   background-color: #000;
   color: white;
   text-align: center;
   padding: 20px 0;
}
footer p {
   margin: 5px 0;
   font-size: 1em;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
   .products {
       flex-direction: column;
       align-items: center;
   }
   .product {
       width: 80%;
   }
   nav a {
       display: block;
       margin: 10px 0;
   }
   .banner h2 {
       font-size: 2.5em;
   }
}
@media screen and (max-width: 480px) {
   .banner h2 {
       font-size: 2em;
   }
   header h1 {
       font-size: 2em;
   }
}