<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="Thrasher - An American Skateboarding Company">
    <title>Thrasher Skateboarding</title>

    </head>
    <body>
    <header>
    <h1>Thrasher Magazine</h1>
    </header>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
    <li><a href="#" onclick="swapStyleSheets('index.css', 'normal_style')">Light Mode</a></li>
                <li><a href="#" onclick="swapStyleSheets('dark.css', 'dark_style')">Dark Mode</a></li>
            </ul>
    </nav>
    <div class="banner">
    <h2>Skate and Destroy</h2>
    </div>
    <section id="clothing" class="section">
    <h2>Thrasher Clothing</h2>
    <p>Thrasher offers a wide range of iconic skatewear. From hoodies to t-shirts, our clothing line is known for its rebellious style and bold logos.</p>
    <div class="products">
    <div class="product">
    <img src="https://www.slickwillies.co.uk/cdn/shop/products/ThrasherXBakerSkateboardsHoodie-Red.jpg?v=1659450332" alt="Thrasher Hoodie">
    <h3>Thrasher Hoodie</h3>
    <p>Stay warm while skating with our classic hoodie.</p>
    </div>
    <div class="product">
    <img src="https://7d6c0583.aerocdn.com/image-factory/f0a91dbd24e86c42f6af25dff408a038c08295fe~800x800/images/products/DcrVHqCjtWhLL2rIsHDgSvCTyFYBKra7rwS3PaEx.jpg" alt="Thrasher T-Shirt">
    <h3>Thrasher T-Shirt</h3>
    <p>Our t-shirts are a must-have for every skater's wardrobe.</p>
    </div>
    <div class="product">
    <img src="https://www.nativeskatestore.co.uk/images/thrasher-magazine-logo-corduroy-snapback-cap-green-p34553-85864_image.jpg" alt="Thrasher Cap">
    <h3>Thrasher Cap</h3>
    <p>Top off your look with our signature caps.</p>
    </div>
    </div>
    </section>
    <section id="skateboards" class="section">
    <h2>Thrasher Skateboards</h2>
    <p>Ride in style with our high-performance skateboards. Built for skaters, by skaters.</p>
    <div class="products">
    <div class="product">
    <img src="https://sk8shop.co.uk/wp-content/uploads/2023/08/pdf_cd183517f26f74b9adb1a9a5e59d104b-2.jpg" alt="Thrasher Skateboard 1">
    <h3>Thrasher Deck</h3>
    <p>Our premium deck, designed for pro skaters.</p>
    </div>
    <div class="product">
    <img src="https://www.hawaiisurf.com/en/cdn/shop/products/buttons-logo-pins-151048_1024x1024.jpg?v=1695304556" alt="Thrasher Pins and Patches">
    <h3>Thrasher Pins and Patches</h3>
    <p>Customise your look with Pins or Patches</p>
    </div>
    </div>
    </section>
    <section id="magazine" class="section">
    <h2>Thrasher Magazine</h2>
    <p>Since 1981, Thrasher Magazine has been the definitive voice in skateboarding culture, covering everything from professional competitions to underground skate scenes.</p>
    <img src="https://www.obsession-shop.com/images/uploaded/Brands/Other/ThrasherMagazine_Final_Compressed.jpg" alt="Thrasher Magazine Cover" style="max-width: 100%;">
    </section>
    <footer id="contact">
    <p>&copy; 2024 Thrasher Skateboarding. All rights reserved.</p>
    <p>Contact us at: info@thrasher.com</p>
    </footer>
    </body>
    </html>
