<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="services.css">
<title>Services - Thrasher</title>
</head>
<body>
<!-- Header -->
<header>
<div id="logo-container">
<img src="https://logos-world.net/wp-content/uploads/2020/11/Thrasher-Logo.png" alt="Thrasher Logo" id="logo">
</div>
<h1>Our Services</h1>
</header>
<!-- Navigation -->
<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Us</a>
</nav>
<!-- Main Content -->
<main>
<section id="magazine-subscription">
<h2>Magazine Subscription</h2>
<p>

                Stay up to date with the latest in skateboarding culture with a subscription to the world-renowned <em>Thrasher Magazine</em>. Get exclusive interviews, photos, and in-depth articles on skateboarding legends and up-and-coming talent. Choose from monthly, annual, or digital subscriptions to fit your needs.
</p>
<ul>
<li>Monthly Print Subscription</li>
<li>Annual Print Subscription</li>
<li>Digital Subscription</li>
<li>Exclusive Content for Subscribers</li>
</ul>
</section>
<section id="skateboarding-events">
<h2>Skateboarding Events</h2>
<p>

                Thrasher proudly sponsors and organizes some of the most exciting skateboarding events around the world. Whether it's our annual skate competition, pop-up skateparks, or exclusive pro-skater meet-ups, we create experiences that bring the skate community together. Be sure to check out our calendar for upcoming events near you.
</p>
<ul>
<li>Annual Thrasher Skater of the Year (SOTY) Award</li>
<li>Skate Competitions</li>
<li>Pro Skater Meet & Greets</li>
<li>Pop-Up Skateparks</li>
</ul>
</section>
<section id="custom-gear">
<h2>Custom Gear Design</h2>
<p>

                Looking for custom skateboards or apparel? Thrasher offers unique gear design services to help you personalize your skate experience. Whether you're looking for a custom skateboard deck, a one-of-a-kind hoodie, or team merchandise, our expert designers are here to bring your vision to life.
</p>
<ul>
<li>Custom Skateboards</li>
<li>Team Apparel & Merchandise</li>
<li>Specialty Prints & Designs</li>
</ul>
</section>
<section id="skateboarding-lessons">
<h2>Skateboarding Lessons</h2>
<p>

                New to skateboarding or looking to improve your skills? Thrasher offers skateboarding lessons with professional skaters who can help you master new tricks and techniques. Whether you're a beginner or an experienced skater looking to hone your craft, we provide personalized coaching for all levels.
</p>
<ul>
<li>Beginner Lessons</li>
<li>Intermediate & Advanced Coaching</li>
<li>Trick Tutorials</li>
<li>One-on-One or Group Sessions</li>
</ul>
</section>
</main>
<!-- Footer -->
<footer>
<p>&copy; 2024 Thrasher. All rights reserved.</p>
</footer>
</body>
</html>
 